export default {
	modalTitle: "Wij gebruiken cookies",
	noticeText: "Wij maken gebruik van cookies en andere tracking-technologieën om uw surfervaring op onze website te verbeteren, om gepersonaliseerde inhoud en advertenties te tonen, om onze website trafiek te analyseren en om te begrijpen waar onze bezoekers vandaan komen. Door onze website te bezoeken, stemt u in met ons gebruik van cookies en andere volgtechnologieën. Raadpleeg ons <a href=\"{{cookiesPolicyLink}}\" target=\"_blank\">Cookiebeleid</a> voor meer informatie over deze cookies, hoe en waarom we ze gebruiken en hoe u uw instellingen kunt wijzigen",
	btnAcceptAll: "Accepteer alle cookies",
  btnRejectAll: "Alle cookies weigeren",
	btnManageCookies: "Beheer cookies",
	btnAcceptSelection: "Accepteer geselecteerde cookies",
	privacyTitle: "Uw privacy is belangrijk voor ons",
	privacyTextDefinition: "Cookies zijn kleine tekstbestanden die bij het bezoeken van een website op uw computer worden opgeslagen. We gebruiken cookies voor verschillende doeleinden en om uw online ervaring op onze website te verbeteren (bijvoorbeeld om de inloggegevens voor uw account te onthouden).",
	privacyTextInstructions: "U kunt uw voorkeuren wijzigen en bepaalde soorten cookies weigeren die op uw computer worden opgeslagen tijdens het browsen op onze website. U kunt ook alle cookies verwijderen die al op uw computer zijn opgeslagen, maar houd er rekening mee dat het verwijderen van cookies ertoe kan leiden dat u delen van onze website niet kunt gebruiken.",
	strictlyNecessaryTitle: "Strikt noodzakelijke cookies",
	strictlyNecessaryText: "Deze cookies zijn essentieel om u de diensten aan te bieden die beschikbaar zijn via onze website en om u in staat te stellen bepaalde functies van onze website te gebruiken. Zonder deze cookies kunnen we u bepaalde diensten op onze website niet aanbieden.",
	functionalityTitle: "Functionele cookies",
	functionalityText: "Deze cookies worden gebruikt om u een persoonlijkere ervaring op onze website te bieden en om keuzes te onthouden die u maakt wanneer u onze website gebruikt. Functionele cookies worden bijvoorbeeld gebruikt om uw taalvoorkeuren of inloggegevens te onthouden.",
	trackingTitle: "Tracking- en prestatie cookies",
	trackingText: "Deze cookies worden gebruikt om informatie te verzamelen om het verkeer naar onze website te analyseren en hoe bezoekers onze website gebruiken. Deze cookies kunnen gegevens zoals hoe lang u op de website doorbrengt of de pagina's die u bezoekt, bijhouden. Dit helpt ons te begrijpen hoe we onze website voor u kunnen verbeteren. Individuele bezoekers kunnen niet geïdentificeerd worden aan hand van de informatie in deze cookies.",
	targetingTitle: "Targeting- en advertentie cookies",
	targetingText: "Deze cookies worden gebruikt om advertenties weer te geven die u waarschijnlijk interesseren op basis van uw surfgedrag. Deze cookies, zoals aangeboden op basis van de inhoud van onze site en/of reclame aanbieders, kunnen informatie die ze van onze website hebben verzameld combineren met andere informatie die ze onafhankelijk hebben verzameld met betrekking tot de activiteiten van uw webbrowser via hun netwerk van websites. Als u ervoor kiest deze targeting- of advertentiecookies te verwijderen of uit te schakelen, ziet u nog steeds advertenties, maar deze zijn mogelijk niet relevant voor u.",
};