export default {
	modalTitle: "O nosso site usa cookies",
	noticeText: "Utilizamos cookies e outras tecnologias para melhorar a sua experiência, personalizar conteúdos e analisar o tráfego no nosso site e para compreender de onde vêm os nossos visitantes. Consulte a nossa <a href=\"{{cookiesPolicyLink}}\" target=\"_blank\">Política de Cookies</a> para mais informações e gerir as suas preferências.", // {{cookiesPolicyLink}}
	btnAcceptAll: "Aceita todos os cookies",
  btnRejectAll: "Rejeitar todos os cookies",
	btnManageCookies: "Gerenciar cookies",
	btnAcceptSelection: "Aceitar cookies selecionados",
	alwaysEnabled: "Sempre ativo",
	privacyTitle: "A sua privacidade é importante para nós.",
	privacyTextDefinition: "Cookies são pequenos arquivos de texto que são armazenados no seu computador quando visita um site. Utilizamos cookies para diversos fins e para aprimorar sua experiência no nosso site (por exemplo, para se lembrar dos detalhes de login da sua conta).",
	privacyTextInstructions: "Pode alterar as suas preferências e recusar o armazenamento de certos tipos de cookies no seu computador enquanto navega no nosso site. Pode também remover todos os cookies já armazenados no seu computador, mas lembre-se de que a exclusão de cookies pode impedir o uso de determinadas áreas no nosso site.",
	strictlyNecessaryTitle: "Cookies estritamente necessários",
	strictlyNecessaryText: "Estes cookies são essenciais para fornecer serviços disponíveis no nosso site e permitir que possa usar determinados recursos no nosso site. Sem estes cookies, não podemos fornecer certos serviços no nosso site.",
	functionalityTitle: "Cookies de funcionalidade",
	functionalityText: "Estes cookies são usados ​​para fornecer uma experiência mais personalizada no nosso site e para lembrar as escolhas que faz ao usar o nosso site. Por exemplo, podemos usar cookies de funcionalidade para se lembrar das suas preferências de idioma e/ ou os seus detalhes de login.",
	trackingTitle: "Cookies de medição e desempenho",
	trackingText: "Estes cookies são usados ​​para coletar informações para analisar o tráfego no nosso site e entender como é que os visitantes estão a usar o nosso site. Por exemplo, estes cookies podem medir fatores como o tempo despendido no site ou as páginas visitadas, isto vai permitir entender como podemos melhorar o nosso site para os utilizadores. As informações coletadas por meio destes cookies de medição e desempenho não identificam nenhum visitante individual.",
	targetingTitle: "Cookies de segmentação e publicidade",
	targetingText: "Estes cookies são usados ​​para mostrar publicidade que provavelmente lhe pode interessar com base nos seus hábitos e comportamentos de navegação. Estes cookies, servidos pelo nosso conteúdo e/ ou fornecedores de publicidade, podem combinar as informações coletadas no nosso site com outras informações coletadas independentemente relacionadas com as atividades na rede de sites do seu navegador. Se optar por remover ou desativar estes cookies de segmentação ou publicidade, ainda verá anúncios, mas estes poderão não ser relevantes para si.",
};