<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Existo cookie consent</title>

		<script src="cookie-consent.js"></script>
		<script>
			CookieConsent.config({});
		</script>

		<style>

			.cookie-consent {
				/* background-color: rgba(0, 0, 0, 0.7); */
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
			}

			.cookie-consent-modal {
				background: #fff;
				width: 700px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				max-height: calc(900px - 192px);
				overflow-y: scroll;
				border-radius: 6px;
			}

			.cookie-consent-intro { padding: 25px 30px; }

			.cookie-consent-modal h3 {
				font-size: 22px;
				margin-top: 0;
				margin-bottom: 16px;
			}

			.cookie-consent-modal p { line-height: 22px; }

			.cookie-consent-modal a { text-decoration: none; }

			.cookie-consent-btn {
				display: flex;
				justify-content: center;
				padding-top: 15px;
				padding-bottom: 20px;
			}

			.cookie-consent-btn button {
				padding: 10px 20px;
				font-size: 14px;
				border-radius: 4px;
				cursor: pointer;
			}

			.cookie-consent-btn button:focus { outline: none !important }
			.cookie-consent-btn-manage { margin-right: 30px; }
			.cookie-consent-btn-accept { text-transform: uppercase; }
			.cookie-consent-options { padding: 0 15px; }

			.cookie-consent-options-item {
				display: flex;
				margin-bottom: 20px;
			}

			.cookie-consent-options-item-right { margin-left: 15px; }

			.cookie-consent-options-item-left input {
				width: 60px;
				height: 34px;
			}

			.cookie-consent-options-item-right label {
				font-size: 20px;
				font-weight: bold;
				cursor: pointer;
			}

			.cookie-consent-switch {
				position: relative;
				display: inline-block;
				width: 56px;
				height: 24px;
			}

			.cookie-consent-switch input {
				width: 0;
				height: 0;
			}

			.cookie-consent-switch-slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				-webkit-transition: .4s;
				transition: .4s;
			}

			.cookie-consent-switch-slider:before {
				position: absolute;
				content: "";
				height: 18px;
				width: 18px;
				left: 4px;
				bottom: 3px;
				background-color: white;
				-webkit-transition: .4s;
				transition: .4s;
			}

			input:checked + .cookie-consent-switch-slider { background-color: black !important; }

			input:checked + .cookie-consent-switch-slider:before {
				-webkit-transform: translateX(30px);
				-ms-transform: translateX(30px);
				transform: translateX(30px);
			}

			.cookie-consent-switch-slider.round { border-radius: 30px; }
			.cookie-consent-switch-slider.round:before { border-radius: 50%; }
			#cookie-privacy-text-instructions { margin-bottom: 30px; }

			@media (max-width: 768px) {

				.cookie-consent p {
					font-size: 14px;
					line-height: 20px;
				}

				.cookie-consent-modal {
					width: 90%;
					max-height: calc(100% - 25px);
				}

				.cookie-consent-intro { padding: 15px; }

				.cookie-consent-btn {
					display: block;
					margin: 0 10px;
				}

				.cookie-consent-switch {
					width: 44px;
					height: 20px;
				}

				.cookie-consent-switch-slider:before {
					width: 14px;
					height: 14px;
				}

				input:checked + .cookie-consent-switch-slider:before {
					-webkit-transform: translateX(22px);
					-ms-transform: translateX(22px);
					transform: translateX(22px);
				}

				.cookie-consent-btn button { width: 100% }

				.cookie-consent-btn-manage {
					margin-bottom: 10px;
					margin-right: 0;
				}

				.cookie-consent-options-item-right label { font-size: 16px; }
				.cookie-consent-manage { padding: 15px 20px; }
				.cookie-consent-options { padding: 0; }
			}
		</style>
	</head>
	<body style="margin: 0">
		<div class="container">
			<h1>Cookie consent test</h1>
			<p>Explicación?</p>
			<p>doc?</p>
			<code>
				{
					text: {
						modalTitle: "",
						noticeText: "", // {{cookiesPolicyLink}}
						btnAcceptAll: "",
						btnManageCookies: "",
						btnAcceptSelection: "",
						privacyTitle: "",
						privacyTextDefinition: "",
						privacyTextInstructions: "",
						strictlyNecessaryTitle: "",
						strictlyNecessaryText: "",
						functionalityTitle: "",
						functionalityText: "",
						trackingTitle: "",
						trackingText: "",
						targetingTitle: "",
						targetingText: "",
					},
					color: {
						textColor: "",
						linkColor: "",
						modalBackground: "",
						modalBorder: "",
						btnPrimaryText: "",
						btnPrimaryBackground: "",
						btnSecondaryText: "",
						btnSecondaryBackground: "",
						switchColor: ""
					},
					cookiesPolicyLink:"",
					locale: ""
				}
				<br>
				<br>
			<button type="button" onclick="CookieConsent.openPopup()">Open popup</button>
		</div>
	</body>
</html>